


--------DEBUT DE LA PARTIE


DEBUT MANCHE
  scores: [0, 0, 0, 0], reliques gagnées: 0
  deck: ['P1', 'R', 17, 4, 'P1', 11, 'P4', 'P2', 'P2', 14, 'P3', 'P2', 7, 11, 15, 'P3', 'P4', 9, 2, 'P3', 'P5', 5, 5, 3, 'P5', 7, 'P5', 1, 13, 'P1', 'P4']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P1
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P1']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE R
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P1']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 17
    le joueur 0 explore et gagne 4
    le joueur 1 explore et gagne 4
    le joueur 2 explore et gagne 4
    le joueur 3 explore et gagne 4
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 1, pieges:['P1']
    choix des joueurs: ['X', 'X', 'R', 'X']
    le joueur 2 rentre et gagne 1 sur la route et 5 dans la manche
    le joueur 2 rentre seul et ramasse une relique pour 5 points
    NOUVELLE CARTE REVELEE 4
    le joueur 0 explore et gagne 1
    le joueur 1 explore et gagne 1
    le joueur 3 explore et gagne 1
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P1']
    choix des joueurs: ['X', 'X', 'N', 'R']
    le joueur 3 rentre et gagne 1 sur la route et 6 dans la manche
    NOUVELLE CARTE REVELEE P1
  FIN TOUR PIEGE
FIN MANCHE
DEBUT MANCHE
  scores: [0, 0, 10, 6], reliques gagnées: 1
  deck: ['P2', 'P4', 4, 13, 'P5', 9, 5, 'P4', 3, 'P5', 'P2', 'P3', 'P4', 14, 'P2', 15, 5, 2, 'P3', 'R', 'P1', 7, 11, 11, 'P5', 17, 'P1', 'P3', 7, 1]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P2
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P4
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P2', 'P4']
    choix des joueurs: ['X', 'X', 'R', 'X']
    le joueur 2 rentre et gagne 0 sur la route et 0 dans la manche
    NOUVELLE CARTE REVELEE 4
    le joueur 0 explore et gagne 1
    le joueur 1 explore et gagne 1
    le joueur 3 explore et gagne 1
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2', 'P4']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE 13
    le joueur 0 explore et gagne 4
    le joueur 1 explore et gagne 4
    le joueur 3 explore et gagne 4
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 2reliques en jeu: 0, pieges:['P2', 'P4']
    choix des joueurs: ['X', 'R', 'N', 'X']
    le joueur 1 rentre et gagne 2 sur la route et 7 dans la manche
    NOUVELLE CARTE REVELEE P5
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P2', 'P4', 'P5']
    choix des joueurs: ['X', 'N', 'N', 'X']
    NOUVELLE CARTE REVELEE 9
    le joueur 0 explore et gagne 4
    le joueur 3 explore et gagne 4
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2', 'P4', 'P5']
    choix des joueurs: ['R', 'N', 'N', 'X']
    le joueur 0 rentre et gagne 1 sur la route et 10 dans la manche
    NOUVELLE CARTE REVELEE 5
    le joueur 3 explore et gagne 5
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P2', 'P4', 'P5']
    choix des joueurs: ['N', 'N', 'N', 'R']
    le joueur 3 rentre et gagne 0 sur la route et 14 dans la manche
  FIN TOUR AU CAMP
FIN MANCHE
DEBUT MANCHE
  scores: [10, 7, 10, 20], reliques gagnées: 1
  deck: ['P5', 'P1', 4, 'R', 3, 'R', 5, 'P2', 'P4', 2, 11, 'P2', 17, 'P3', 'P3', 11, 9, 1, 7, 'P5', 'P4', 15, 'P2', 'P3', 'P5', 5, 'P1', 13, 7, 'P4', 14]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P5
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P5']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P1
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P5', 'P1']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 4
    le joueur 0 explore et gagne 1
    le joueur 1 explore et gagne 1
    le joueur 2 explore et gagne 1
    le joueur 3 explore et gagne 1
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P5', 'P1']
    choix des joueurs: ['X', 'X', 'R', 'X']
    le joueur 2 rentre et gagne 0 sur la route et 1 dans la manche
    NOUVELLE CARTE REVELEE R
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P5', 'P1']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE 3
    le joueur 0 explore et gagne 1
    le joueur 1 explore et gagne 1
    le joueur 3 explore et gagne 1
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P5', 'P1']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE R
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 2, pieges:['P5', 'P1']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE 5
    le joueur 0 explore et gagne 1
    le joueur 1 explore et gagne 1
    le joueur 3 explore et gagne 1
    il reste 2 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 2reliques en jeu: 2, pieges:['P5', 'P1']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE P2
  DEBUT TOUR
    rubis en jeu: 2reliques en jeu: 2, pieges:['P5', 'P1', 'P2']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE P4
  DEBUT TOUR
    rubis en jeu: 2reliques en jeu: 2, pieges:['P5', 'P1', 'P2', 'P4']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE 2
    le joueur 0 explore et gagne 0
    le joueur 1 explore et gagne 0
    le joueur 3 explore et gagne 0
    il reste 2 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 4reliques en jeu: 2, pieges:['P5', 'P1', 'P2', 'P4']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE 11
    le joueur 0 explore et gagne 3
    le joueur 1 explore et gagne 3
    le joueur 3 explore et gagne 3
    il reste 2 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 6reliques en jeu: 2, pieges:['P5', 'P1', 'P2', 'P4']
    choix des joueurs: ['X', 'R', 'N', 'R']
    le joueur 1 rentre et gagne 3 sur la route et 9 dans la manche
    le joueur 3 rentre et gagne 3 sur la route et 9 dans la manche
    NOUVELLE CARTE REVELEE P2
  FIN TOUR PIEGE
FIN MANCHE
DEBUT MANCHE
  scores: [10, 16, 11, 29], reliques gagnées: 1
  deck: ['P2', 2, 17, 'R', 'P4', 'P3', 4, 'P3', 11, 5, 'P5', 'P1', 1, 'P4', 'P3', 11, 7, 14, 'P1', 5, 13, 9, 'P5', 'P5', 'P2', 7, 3, 'P4', 15]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P2
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 2
    le joueur 0 explore et gagne 0
    le joueur 1 explore et gagne 0
    le joueur 2 explore et gagne 0
    le joueur 3 explore et gagne 0
    il reste 2 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 2reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 17
    le joueur 0 explore et gagne 4
    le joueur 1 explore et gagne 4
    le joueur 2 explore et gagne 4
    le joueur 3 explore et gagne 4
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 3reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['X', 'X', 'R', 'X']
    le joueur 2 rentre et gagne 3 sur la route et 7 dans la manche
    NOUVELLE CARTE REVELEE R
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P2']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE P4
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P2', 'P4']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE P3
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P2', 'P4', 'P3']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE 4
    le joueur 0 explore et gagne 1
    le joueur 1 explore et gagne 1
    le joueur 3 explore et gagne 1
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 1, pieges:['P2', 'P4', 'P3']
    choix des joueurs: ['X', 'X', 'N', 'R']
    le joueur 3 rentre et gagne 1 sur la route et 6 dans la manche
    le joueur 3 rentre seul et ramasse une relique pour 5 points
    NOUVELLE CARTE REVELEE P3
  FIN TOUR PIEGE
FIN MANCHE
DEBUT MANCHE
  scores: [10, 16, 18, 40], reliques gagnées: 2
  deck: [3, 'P2', 2, 'P4', 9, 13, 14, 'P5', 'P2', 'P4', 15, 11, 4, 'P3', 'P4', 'P5', 7, 'P1', 'R', 'P3', 5, 7, 5, 17, 'P1', 'P5', 1, 11]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 3
    le joueur 0 explore et gagne 0
    le joueur 1 explore et gagne 0
    le joueur 2 explore et gagne 0
    le joueur 3 explore et gagne 0
    il reste 3 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 3reliques en jeu: 0, pieges:[]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P2
  DEBUT TOUR
    rubis en jeu: 3reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 2
    le joueur 0 explore et gagne 0
    le joueur 1 explore et gagne 0
    le joueur 2 explore et gagne 0
    le joueur 3 explore et gagne 0
    il reste 2 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 5reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['X', 'X', 'R', 'X']
    le joueur 2 rentre et gagne 5 sur la route et 5 dans la manche
    NOUVELLE CARTE REVELEE P4
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P2', 'P4']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE 9
    le joueur 0 explore et gagne 3
    le joueur 1 explore et gagne 3
    le joueur 3 explore et gagne 3
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P2', 'P4']
    choix des joueurs: ['X', 'X', 'N', 'X']
    NOUVELLE CARTE REVELEE 13
    le joueur 0 explore et gagne 4
    le joueur 1 explore et gagne 4
    le joueur 3 explore et gagne 4
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2', 'P4']
    choix des joueurs: ['R', 'R', 'N', 'X']
    le joueur 0 rentre et gagne 0 sur la route et 7 dans la manche
    le joueur 1 rentre et gagne 0 sur la route et 7 dans la manche
    NOUVELLE CARTE REVELEE 14
    le joueur 3 explore et gagne 14
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2', 'P4']
    choix des joueurs: ['N', 'N', 'N', 'X']
    NOUVELLE CARTE REVELEE P5
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2', 'P4', 'P5']
    choix des joueurs: ['N', 'N', 'N', 'R']
    le joueur 3 rentre et gagne 1 sur la route et 22 dans la manche
  FIN TOUR AU CAMP
FIN MANCHE


--------FIN DE LA PARTIE

[17, 23, 23, 62]