


--------DEBUT DE LA PARTIE


DEBUT MANCHE
  scores: [0, 0, 0, 0], reliques gagnées: 0
  deck: ['P3', 'P1', 'P5', 11, 'P4', 'P4', 1, 'P2', 'P2', 'R', 'P5', 'P1', 7, 13, 'P3', 15, 2, 'P4', 'P3', 5, 7, 11, 'P1', 3, 'P5', 4, 'P2', 14, 9, 17, 5]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P3
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P3']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P1
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P3', 'P1']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P5
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P3', 'P1', 'P5']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 11
    le joueur 0 explore et gagne 2
    le joueur 1 explore et gagne 2
    le joueur 2 explore et gagne 2
    le joueur 3 explore et gagne 2
    il reste 3 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 3reliques en jeu: 0, pieges:['P3', 'P1', 'P5']
    choix des joueurs: ['R', 'X', 'R', 'R']
    le joueur 0 rentre et gagne 1 sur la route et 3 dans la manche
    le joueur 2 rentre et gagne 1 sur la route et 3 dans la manche
    le joueur 3 rentre et gagne 1 sur la route et 3 dans la manche
    NOUVELLE CARTE REVELEE P4
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P3', 'P1', 'P5', 'P4']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE P4
  FIN TOUR PIEGE
FIN MANCHE
DEBUT MANCHE
  scores: [3, 0, 3, 3], reliques gagnées: 0
  deck: ['P3', 'R', 13, 3, 4, 'R', 11, 1, 'P3', 15, 'P5', 'P3', 'P2', 5, 7, 'P2', 'P4', 'P1', 'P2', 'P1', 'P5', 11, 17, 7, 'P1', 2, 'P4', 9, 'P5', 14, 5]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P3
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P3']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE R
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P3']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 13
    le joueur 0 explore et gagne 3
    le joueur 1 explore et gagne 3
    le joueur 2 explore et gagne 3
    le joueur 3 explore et gagne 3
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 1, pieges:['P3']
    choix des joueurs: ['R', 'X', 'R', 'R']
    le joueur 0 rentre et gagne 0 sur la route et 3 dans la manche
    le joueur 2 rentre et gagne 0 sur la route et 3 dans la manche
    le joueur 3 rentre et gagne 0 sur la route et 3 dans la manche
    NOUVELLE CARTE REVELEE 3
    le joueur 1 explore et gagne 3
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 1, pieges:['P3']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 4
    le joueur 1 explore et gagne 4
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 1, pieges:['P3']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE R
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 2, pieges:['P3']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 11
    le joueur 1 explore et gagne 11
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 2, pieges:['P3']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 1
    le joueur 1 explore et gagne 1
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 2, pieges:['P3']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE P3
  FIN TOUR PIEGE
FIN MANCHE
DEBUT MANCHE
  scores: [6, 0, 6, 6], reliques gagnées: 0
  deck: [11, 'P2', 17, 5, 9, 'P4', 'P1', 15, 14, 13, 'P1', 11, 4, 'P2', 2, 5, 7, 'P5', 'P1', 'P5', 1, 'P3', 'P4', 'P2', 'P3', 'P5', 7, 'R', 3]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 11
    le joueur 0 explore et gagne 2
    le joueur 1 explore et gagne 2
    le joueur 2 explore et gagne 2
    le joueur 3 explore et gagne 2
    il reste 3 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 3reliques en jeu: 0, pieges:[]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P2
  DEBUT TOUR
    rubis en jeu: 3reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 17
    le joueur 0 explore et gagne 4
    le joueur 1 explore et gagne 4
    le joueur 2 explore et gagne 4
    le joueur 3 explore et gagne 4
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 4reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['R', 'X', 'R', 'R']
    le joueur 0 rentre et gagne 1 sur la route et 7 dans la manche
    le joueur 2 rentre et gagne 1 sur la route et 7 dans la manche
    le joueur 3 rentre et gagne 1 sur la route et 7 dans la manche
    NOUVELLE CARTE REVELEE 5
    le joueur 1 explore et gagne 5
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 9
    le joueur 1 explore et gagne 9
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE P4
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2', 'P4']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE P1
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2', 'P4', 'P1']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 15
    le joueur 1 explore et gagne 15
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2', 'P4', 'P1']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 14
    le joueur 1 explore et gagne 14
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2', 'P4', 'P1']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 13
    le joueur 1 explore et gagne 13
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 1reliques en jeu: 0, pieges:['P2', 'P4', 'P1']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE P1
  FIN TOUR PIEGE
FIN MANCHE
DEBUT MANCHE
  scores: [13, 0, 13, 13], reliques gagnées: 0
  deck: ['P5', 11, 11, 'R', 2, 1, 'P3', 'P1', 7, 15, 17, 'P2', 'P4', 5, 7, 'R', 13, 9, 'P5', 'P1', 'P2', 4, 5, 14, 'P2', 'P3', 'P5', 3, 'P4']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P5
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 0, pieges:['P5']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 11
    le joueur 0 explore et gagne 2
    le joueur 1 explore et gagne 2
    le joueur 2 explore et gagne 2
    le joueur 3 explore et gagne 2
    il reste 3 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 3reliques en jeu: 0, pieges:['P5']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 11
    le joueur 0 explore et gagne 2
    le joueur 1 explore et gagne 2
    le joueur 2 explore et gagne 2
    le joueur 3 explore et gagne 2
    il reste 3 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 6reliques en jeu: 0, pieges:['P5']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE R
  DEBUT TOUR
    rubis en jeu: 6reliques en jeu: 1, pieges:['P5']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 2
    le joueur 0 explore et gagne 0
    le joueur 1 explore et gagne 0
    le joueur 2 explore et gagne 0
    le joueur 3 explore et gagne 0
    il reste 2 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 8reliques en jeu: 1, pieges:['P5']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 1
    le joueur 0 explore et gagne 0
    le joueur 1 explore et gagne 0
    le joueur 2 explore et gagne 0
    le joueur 3 explore et gagne 0
    il reste 1 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 9reliques en jeu: 1, pieges:['P5']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P3
  DEBUT TOUR
    rubis en jeu: 9reliques en jeu: 1, pieges:['P5', 'P3']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P1
  DEBUT TOUR
    rubis en jeu: 9reliques en jeu: 1, pieges:['P5', 'P3', 'P1']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 7
    le joueur 0 explore et gagne 1
    le joueur 1 explore et gagne 1
    le joueur 2 explore et gagne 1
    le joueur 3 explore et gagne 1
    il reste 3 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 12reliques en jeu: 1, pieges:['P5', 'P3', 'P1']
    choix des joueurs: ['R', 'X', 'R', 'R']
    le joueur 0 rentre et gagne 4 sur la route et 9 dans la manche
    le joueur 2 rentre et gagne 4 sur la route et 9 dans la manche
    le joueur 3 rentre et gagne 4 sur la route et 9 dans la manche
    NOUVELLE CARTE REVELEE 15
    le joueur 1 explore et gagne 15
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P5', 'P3', 'P1']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 17
    le joueur 1 explore et gagne 17
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P5', 'P3', 'P1']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE P2
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P5', 'P3', 'P1', 'P2']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE P4
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P5', 'P3', 'P1', 'P2', 'P4']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 5
    le joueur 1 explore et gagne 5
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P5', 'P3', 'P1', 'P2', 'P4']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 7
    le joueur 1 explore et gagne 7
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 1, pieges:['P5', 'P3', 'P1', 'P2', 'P4']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE R
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 2, pieges:['P5', 'P3', 'P1', 'P2', 'P4']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 13
    le joueur 1 explore et gagne 13
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 2, pieges:['P5', 'P3', 'P1', 'P2', 'P4']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE 9
    le joueur 1 explore et gagne 9
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 0reliques en jeu: 2, pieges:['P5', 'P3', 'P1', 'P2', 'P4']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE P5
  FIN TOUR PIEGE
FIN MANCHE
DEBUT MANCHE
  scores: [22, 0, 22, 22], reliques gagnées: 0
  deck: [11, 'P2', 'P3', 2, 3, 'P5', 'P4', 11, 'R', 4, 5, 'P2', 5, 13, 9, 15, 'P1', 17, 'P2', 'P5', 'P4', 7, 'P3', 14, 'P1', 1, 7]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 11
    le joueur 0 explore et gagne 2
    le joueur 1 explore et gagne 2
    le joueur 2 explore et gagne 2
    le joueur 3 explore et gagne 2
    il reste 3 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 3reliques en jeu: 0, pieges:[]
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P2
  DEBUT TOUR
    rubis en jeu: 3reliques en jeu: 0, pieges:['P2']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P3
  DEBUT TOUR
    rubis en jeu: 3reliques en jeu: 0, pieges:['P2', 'P3']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 2
    le joueur 0 explore et gagne 0
    le joueur 1 explore et gagne 0
    le joueur 2 explore et gagne 0
    le joueur 3 explore et gagne 0
    il reste 2 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 5reliques en jeu: 0, pieges:['P2', 'P3']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 3
    le joueur 0 explore et gagne 0
    le joueur 1 explore et gagne 0
    le joueur 2 explore et gagne 0
    le joueur 3 explore et gagne 0
    il reste 3 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 8reliques en jeu: 0, pieges:['P2', 'P3']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P5
  DEBUT TOUR
    rubis en jeu: 8reliques en jeu: 0, pieges:['P2', 'P3', 'P5']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE P4
  DEBUT TOUR
    rubis en jeu: 8reliques en jeu: 0, pieges:['P2', 'P3', 'P5', 'P4']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 11
    le joueur 0 explore et gagne 2
    le joueur 1 explore et gagne 2
    le joueur 2 explore et gagne 2
    le joueur 3 explore et gagne 2
    il reste 3 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 11reliques en jeu: 0, pieges:['P2', 'P3', 'P5', 'P4']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE R
  DEBUT TOUR
    rubis en jeu: 11reliques en jeu: 1, pieges:['P2', 'P3', 'P5', 'P4']
    choix des joueurs: ['X', 'X', 'X', 'X']
    NOUVELLE CARTE REVELEE 4
    le joueur 0 explore et gagne 1
    le joueur 1 explore et gagne 1
    le joueur 2 explore et gagne 1
    le joueur 3 explore et gagne 1
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 11reliques en jeu: 1, pieges:['P2', 'P3', 'P5', 'P4']
    choix des joueurs: ['R', 'X', 'R', 'R']
    le joueur 0 rentre et gagne 3 sur la route et 8 dans la manche
    le joueur 2 rentre et gagne 3 sur la route et 8 dans la manche
    le joueur 3 rentre et gagne 3 sur la route et 8 dans la manche
    NOUVELLE CARTE REVELEE 5
    le joueur 1 explore et gagne 5
    il reste 0 rubis de ce partage
  DEBUT TOUR
    rubis en jeu: 2reliques en jeu: 1, pieges:['P2', 'P3', 'P5', 'P4']
    choix des joueurs: ['N', 'X', 'N', 'N']
    NOUVELLE CARTE REVELEE P2
  FIN TOUR PIEGE
FIN MANCHE


--------FIN DE LA PARTIE

[30, 0, 30, 30]